"""
Базовые классы исключений приложения.
"""


class BaseAppException(Exception):
    """Базовое исключение приложения."""

    pass


class DomainException(BaseAppException):
    """
    Базовое исключение доменного слоя (бизнес-логика).

    Используется в сервисах для инкапсуляции бизнес-правил и валидации.
    """

    pass


class RepositoryException(BaseAppException):
    """
    Базовое исключение репозиториев.

    Используется в репозиториях для ошибок работы с БД.
    """

    pass
